fieldset
  legend Sign in using a third party
  = render "devise/shared/auth_form", :action => 'sign in'
= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
  fieldset
    legend Sign in
    div
      = f.label :name
      = f.text_field :name, :autofocus => true
    div
      = f.label :password
      = f.password_field :password
    - if devise_mapping.rememberable?
      div
        = f.label :remember_me
        = f.check_box :remember_me
        span.explain (We will use a cookie to remember your login for 2 weeks)
    div= f.submit "Sign in"
= render "devise/shared/links"
